<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PS_17300474769090' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='pizza_sales' inline='true' name='federated.1h1rbqj0vtmr0712ajtg21c8uyir' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales' name='textscan.02a43ru12pwm0b1fqwghh0n67ve9'>
            <connection class='textscan' directory='C:/Users/thahi/OneDrive/文件/Job/Data Analysis/Project/Tableau/Pizza Sales' filename='pizza_sales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02a43ru12pwm0b1fqwghh0n67ve9' name='pizza_sales.csv' table='[pizza_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AE' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221405233198:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_745627221077561344] / TOTAL([Calculation_745627221077561344])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_745627221077561344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_745627221083189249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_745627221077561344]/[Calculation_745627221085343746]' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_745627221085343746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Total pizzas sold' datatype='integer' name='[Calculation_745627221086244867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg pizzas per order' datatype='real' name='[Calculation_745627221091659781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_745627221086244867]/[Calculation_745627221085343746]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_745627221368680482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_745627221368737827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(0)' />
      </column>
      <column caption='Neg Pizzas Sold' datatype='integer' name='[Calculation_745627221405233198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([quantity])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales.csv_512F85E6B3FC4478AEE69D4C730CB5AF]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='XLarge' />
          <alias key='&quot;XXL&quot;' value='XXLarge' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_745627221085343746]' derivation='User' name='[usr:Calculation_745627221085343746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_745627221405233198]' derivation='User' name='[usr:Calculation_745627221405233198:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1h1rbqj0vtmr0712ajtg21c8uyir'>
      <datasources>
        <datasource caption='pizza_sales' name='federated.1h1rbqj0vtmr0712ajtg21c8uyir' />
      </datasources>
      <datasource-dependencies datasource='federated.1h1rbqj0vtmr0712ajtg21c8uyir'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_247495B0392440D883BF833DFBDB5022]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage Sales by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_690936952E2342FC88850A88786F1DE9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage Sales by Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_FFCE285381C848C8987926825C5B8240]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend of pizzas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizza by Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Bottom 5 Pizzas by Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1h1rbqj0vtmr0712ajtg21c8uyir' />
          </datasources>
          <datasource-dependencies datasource='federated.1h1rbqj0vtmr0712ajtg21c8uyir'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_745627221085343746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_745627221085343746]' derivation='User' name='[usr:Calculation_745627221085343746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_745627221085343746]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Soppressata Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:order_date:qk]</column>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_category:nk]</column>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221085343746:qk]' />
              <text column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221085343746:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221085343746:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_name:nk]</rows>
        <cols>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221085343746:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizza by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Bottom 5 Pizzas by Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1h1rbqj0vtmr0712ajtg21c8uyir' />
          </datasources>
          <datasource-dependencies datasource='federated.1h1rbqj0vtmr0712ajtg21c8uyir'>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_745627221086244867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_745627221086244867]' derivation='User' name='[usr:Calculation_745627221086244867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_745627221086244867]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Soppressata Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:order_date:qk]</column>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_category:nk]</column>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221086244867:qk]' />
              <text column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221086244867:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221086244867:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_name:nk]</rows>
        <cols>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221086244867:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizza by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Bottom 5 Pizzas by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1h1rbqj0vtmr0712ajtg21c8uyir' />
          </datasources>
          <datasource-dependencies datasource='federated.1h1rbqj0vtmr0712ajtg21c8uyir'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_745627221077561344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_745627221077561344]' derivation='User' name='[usr:Calculation_745627221077561344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_745627221077561344]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Green Garden Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:order_date:qk]</column>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_category:nk]</column>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221077561344:qk]' />
              <text column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221077561344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221077561344:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_name:nk]</rows>
        <cols>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221077561344:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Trend of pizzas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Hourly Trend for Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1h1rbqj0vtmr0712ajtg21c8uyir' />
          </datasources>
          <datasource-dependencies datasource='federated.1h1rbqj0vtmr0712ajtg21c8uyir'>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_745627221086244867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='XLarge' />
                <alias key='&quot;XXL&quot;' value='XXLarge' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_745627221086244867]' derivation='User' name='[usr:Calculation_745627221086244867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_247495B0392440D883BF833DFBDB5022]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_690936952E2342FC88850A88786F1DE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:order_date:qk]</column>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_category:nk]</column>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[Action (Pizza Category)]</column>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221086244867:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221086244867:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221086244867:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221086244867:qk] + [federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221086244867:qk])</rows>
        <cols>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1h1rbqj0vtmr0712ajtg21c8uyir' />
          </datasources>
          <datasource-dependencies datasource='federated.1h1rbqj0vtmr0712ajtg21c8uyir'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_745627221077561344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_745627221083189249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_745627221077561344]/[Calculation_745627221085343746]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_745627221085343746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_745627221086244867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg pizzas per order' datatype='real' name='[Calculation_745627221091659781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_745627221086244867]/[Calculation_745627221085343746]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='XLarge' />
                <alias key='&quot;XXL&quot;' value='XXLarge' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_745627221077561344]' derivation='User' name='[usr:Calculation_745627221077561344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745627221083189249]' derivation='User' name='[usr:Calculation_745627221083189249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745627221085343746]' derivation='User' name='[usr:Calculation_745627221085343746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745627221086244867]' derivation='User' name='[usr:Calculation_745627221086244867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745627221091659781]' derivation='User' name='[usr:Calculation_745627221091659781:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221083189249:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221091659781:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221085343746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221086244867:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221077561344:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221077561344:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221083189249:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221086244867:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221085343746:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221091659781:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_690936952E2342FC88850A88786F1DE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:order_date:qk]</column>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_category:nk]</column>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[:Measure Names]</column>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>% of Sales by Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1h1rbqj0vtmr0712ajtg21c8uyir' />
          </datasources>
          <datasource-dependencies datasource='federated.1h1rbqj0vtmr0712ajtg21c8uyir'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_745627221077561344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_745627221305204754]' role='measure' type='quantitative' user:unnamed='Percentage Sales by Category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_745627221305360405]' role='measure' type='quantitative' user:unnamed='Percentage Sales by Category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_745627221077561344]' derivation='User' name='[pcto:usr:Calculation_745627221077561344:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='XLarge' />
                <alias key='&quot;XXL&quot;' value='XXLarge' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_745627221077561344]' derivation='User' name='[usr:Calculation_745627221077561344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745627221305204754]' derivation='User' name='[usr:Calculation_745627221305204754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745627221305360405]' derivation='User' name='[usr:Calculation_745627221305360405:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FFCE285381C848C8987926825C5B8240]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_690936952E2342FC88850A88786F1DE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:order_date:qk]</column>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_category:nk]</column>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[Action (Pizza Size)]</column>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221305204754:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221077561344:qk]' />
              <text column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_category:nk]' />
              <text column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[pcto:usr:Calculation_745627221077561344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[pcto:usr:Calculation_745627221077561344:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221305360405:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221077561344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221077561344:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221305204754:qk] + [federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221305360405:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage Sales by Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>% of Sales by Pizza Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1h1rbqj0vtmr0712ajtg21c8uyir' />
          </datasources>
          <datasource-dependencies datasource='federated.1h1rbqj0vtmr0712ajtg21c8uyir'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_745627221077561344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_745627221368680482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_745627221368737827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_745627221077561344]' derivation='User' name='[pcto:usr:Calculation_745627221077561344:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='XLarge' />
                <alias key='&quot;XXL&quot;' value='XXLarge' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_745627221368680482]' derivation='User' name='[usr:Calculation_745627221368680482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745627221368737827]' derivation='User' name='[usr:Calculation_745627221368737827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221368680482:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221368737827:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FFCE285381C848C8987926825C5B8240]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_247495B0392440D883BF833DFBDB5022]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:order_date:qk]</column>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_category:nk]</column>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[:Measure Names]</column>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[Action (Pizza Category)]</column>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_size:nk]' />
              <path column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[pcto:usr:Calculation_745627221077561344:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_size:nk]' />
              <text column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[pcto:usr:Calculation_745627221077561344:qk:2]' />
              <lod column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[pcto:usr:Calculation_745627221077561344:qk:2]</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_size:nk]</rows>
        <cols>([federated.1h1rbqj0vtmr0712ajtg21c8uyir].[Multiple Values] + [federated.1h1rbqj0vtmr0712ajtg21c8uyir].[pcto:usr:Calculation_745627221077561344:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza by Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Top 5 Pizzas by Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1h1rbqj0vtmr0712ajtg21c8uyir' />
          </datasources>
          <datasource-dependencies datasource='federated.1h1rbqj0vtmr0712ajtg21c8uyir'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_745627221085343746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_745627221085343746]' derivation='User' name='[usr:Calculation_745627221085343746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_745627221085343746]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221085343746:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:order_date:qk]</column>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_category:nk]</column>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221085343746:qk]' />
              <text column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221085343746:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221085343746:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_name:nk]</rows>
        <cols>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221085343746:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Top 5 Pizzas by Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1h1rbqj0vtmr0712ajtg21c8uyir' />
          </datasources>
          <datasource-dependencies datasource='federated.1h1rbqj0vtmr0712ajtg21c8uyir'>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_745627221086244867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_745627221086244867]' derivation='User' name='[usr:Calculation_745627221086244867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_745627221086244867]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221086244867:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:order_date:qk]</column>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_category:nk]</column>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221086244867:qk]' />
              <text column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221086244867:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221086244867:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_name:nk]</rows>
        <cols>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221086244867:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Top 5 Pizzas by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1h1rbqj0vtmr0712ajtg21c8uyir' />
          </datasources>
          <datasource-dependencies datasource='federated.1h1rbqj0vtmr0712ajtg21c8uyir'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_745627221077561344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_745627221077561344]' derivation='User' name='[usr:Calculation_745627221077561344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_745627221077561344]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221077561344:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:order_date:qk]</column>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_category:nk]</column>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221077561344:qk]' />
              <text column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221077561344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221077561344:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_name:nk]</rows>
        <cols>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221077561344:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Pizzas sold by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Total Orders &amp; Pizzas sold by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1h1rbqj0vtmr0712ajtg21c8uyir' />
          </datasources>
          <datasource-dependencies datasource='federated.1h1rbqj0vtmr0712ajtg21c8uyir'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_745627221085343746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Neg Pizzas Sold' datatype='integer' name='[Calculation_745627221405233198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='XLarge' />
                <alias key='&quot;XXL&quot;' value='XXLarge' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_745627221085343746]' derivation='User' name='[usr:Calculation_745627221085343746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745627221405233198]' derivation='User' name='[usr:Calculation_745627221405233198:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221405233198:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221085343746:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221085343746:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221405233198:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FFCE285381C848C8987926825C5B8240]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_247495B0392440D883BF833DFBDB5022]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_690936952E2342FC88850A88786F1DE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:order_date:qk]</column>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_category:nk]</column>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[:Measure Names]</column>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[Action (Pizza Category)]</column>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[Action (Pizza Size)]</column>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[:Measure Names]' />
              <text column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[Multiple Values]</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_category:nk]</rows>
        <cols>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend of orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Weekly Trend of Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1h1rbqj0vtmr0712ajtg21c8uyir' />
          </datasources>
          <datasource-dependencies datasource='federated.1h1rbqj0vtmr0712ajtg21c8uyir'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_745627221085343746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='XLarge' />
                <alias key='&quot;XXL&quot;' value='XXLarge' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745627221085343746]' derivation='User' name='[usr:Calculation_745627221085343746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FFCE285381C848C8987926825C5B8240]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_247495B0392440D883BF833DFBDB5022]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_690936952E2342FC88850A88786F1DE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:order_date:qk]</column>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_category:nk]</column>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[Action (Pizza Category)]</column>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[Action (Pizza Size)]</column>
            <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221085343746:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221085343746:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221085343746:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221085343746:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221085343746:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221085343746:qk] + [federated.1h1rbqj0vtmr0712ajtg21c8uyir].[usr:Calculation_745627221085343746:qk])</rows>
        <cols>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[tiwk:order_date:qk]</cols>
        <show-full-range>
          <column>[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[order_date]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/worst Sellers'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.1h1rbqj0vtmr0712ajtg21c8uyir' />
      </datasources>
      <datasource-dependencies datasource='federated.1h1rbqj0vtmr0712ajtg21c8uyir'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='39' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='38' is-centered='0' type-v2='bitmap' w='98858' x='571' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='102700' id='3' is-scaled='1' param='C:/Users/thahi/OneDrive/文件/Job/Data Analysis/Project/MySQL/Pizza Sales/Pizza Tableau 2.jpg' type-v2='bitmap' w='115000' x='-429' y='-900' />
        <zone h='10222' id='4' name='KPI' show-title='false' w='94429' x='19286' y='14222' />
        <zone forceUpdate='true' h='7222' id='5' type-v2='text' w='41214' x='42214' y='1111'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='19'>PIZZA SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='6' is-scaled='1' param='C:/Users/thahi/OneDrive/文件/Job/Data Analysis/Project/MySQL/Pizza Sales/profit-growth.png' type-v2='bitmap' w='3643' x='26857' y='9778' />
        <zone h='4222' id='7' is-scaled='1' param='C:/Users/thahi/OneDrive/文件/Job/Data Analysis/Project/MySQL/Pizza Sales/order (1).png' type-v2='bitmap' w='3571' x='102286' y='10222' />
        <zone h='4222' id='8' is-scaled='1' param='C:/Users/thahi/OneDrive/文件/Job/Data Analysis/Project/MySQL/Pizza Sales/delivery-man.png' type-v2='bitmap' w='3429' x='83714' y='10000' />
        <zone h='3889' id='9' is-scaled='1' param='C:/Users/thahi/OneDrive/文件/Job/Data Analysis/Project/MySQL/Pizza Sales/order-delivery.png' type-v2='bitmap' w='4500' x='64000' y='10222' />
        <zone h='3889' id='10' is-scaled='1' param='C:/Users/thahi/OneDrive/文件/Job/Data Analysis/Project/MySQL/Pizza Sales/shipping-box.png' type-v2='bitmap' w='8714' x='43357' y='10333' />
        <zone h='4000' id='11' is-scaled='1' param='C:/Users/thahi/OneDrive/文件/Job/Data Analysis/Project/MySQL/Pizza Sales/pizza-slice.png' type-v2='bitmap' w='3214' x='38643' y='3111' />
        <zone forceUpdate='true' h='4222' id='24' type-v2='text' w='17857' x='500' y='62889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' underline='true'>STATISTICS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29444' id='25' type-v2='text' w='17571' x='571' y='69333'>
          <formatted-text>
            <run fontcolor='#e799b3' fontname='Segoe UI Semibold' underline='true'>REVENUE:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#8cd17d' fontname='Segoe UI Semibold'>The Thai Chicken Pizza</run>
            <run fontname='Segoe UI Semibold'>Æ </run>
            <run fontcolor='#e799b3' fontname='Segoe UI Semibold'>tops the chart</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#e799b3' fontname='Segoe UI Semibold' underline='true'>QUANTITY:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#8cd17d' fontname='Segoe UI Semibold'> The Classic Deluxe Pizza </run>
            <run fontcolor='#e799b3' fontname='Segoe UI Semibold'>tops the chart</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#e799b3' fontname='Segoe UI Semibold' underline='true'>ORDERS:</run>
            <run>Æ&#10;</run>
            <run fontname='Segoe UI Semibold'>The Classic Deluxe Pizza</run>
            <run fontcolor='#8cd17d' fontname='Segoe UI Semibold'> tops the chart</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='12444' id='32' name='KPI' param='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:order_date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='17643' x='643' y='26222' />
        <zone h='21222' id='33' mode='checklist' name='KPI' param='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_category:nk]' type-v2='filter' values='database' w='17643' x='571' y='38778' />
        <zone h='34667' id='41' name='Top 5 Pizza by Revenue' w='30714' x='19357' y='26556' />
        <zone h='35222' id='44' name='Top 5 Pizza by Quantity' w='31500' x='51214' y='25889' />
        <zone h='35333' id='45' name='Top 5 Pizza by Orders' w='29857' x='83714' y='26000' />
        <zone h='36444' id='46' name='Bottom 5 Pizza by Revenue' w='30714' x='19286' y='62667' />
        <zone h='36667' id='48' name='Bottom 5 Pizza by Quantity' w='31714' x='51000' y='62778' />
        <zone h='36556' id='50' name='Bottom 5 Pizza by Orders' w='29929' x='83643' y='62667' />
        <zone h='7444' id='51' type-v2='dashboard-object' w='17714' x='500' y='9667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E638184E-3061-4A8C-A1F6-4FE28F45549B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' />
              <format attr='background-color' value='#00557f9b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7222' id='52' type-v2='dashboard-object' w='17714' x='500' y='17111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{762899E6-60A2-47CB-96E2-1CDC1094F1AA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='12' />
              <format attr='background-color' value='#ac5e26' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.1h1rbqj0vtmr0712ajtg21c8uyir' />
      </datasources>
      <datasource-dependencies datasource='federated.1h1rbqj0vtmr0712ajtg21c8uyir'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='102700' id='3' is-scaled='1' param='C:/Users/thahi/OneDrive/文件/Job/Data Analysis/Project/MySQL/Pizza Sales/Pizza Tableau 1.jpg' type-v2='bitmap' w='115000' x='-429' y='-900' />
        <zone h='10222' id='4' name='KPI' show-title='false' w='94429' x='19286' y='14222' />
        <zone forceUpdate='true' h='7222' id='5' type-v2='text' w='41214' x='42214' y='1111'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='19'>PIZZA SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='6' is-scaled='1' param='C:/Users/thahi/OneDrive/文件/Job/Data Analysis/Project/MySQL/Pizza Sales/profit-growth.png' type-v2='bitmap' w='3643' x='26857' y='9778' />
        <zone h='4222' id='7' is-scaled='1' param='C:/Users/thahi/OneDrive/文件/Job/Data Analysis/Project/MySQL/Pizza Sales/order (1).png' type-v2='bitmap' w='3571' x='102286' y='10222' />
        <zone h='4222' id='8' is-scaled='1' param='C:/Users/thahi/OneDrive/文件/Job/Data Analysis/Project/MySQL/Pizza Sales/delivery-man.png' type-v2='bitmap' w='3429' x='83714' y='10000' />
        <zone h='3889' id='9' is-scaled='1' param='C:/Users/thahi/OneDrive/文件/Job/Data Analysis/Project/MySQL/Pizza Sales/order-delivery.png' type-v2='bitmap' w='4500' x='64000' y='10222' />
        <zone h='3889' id='10' is-scaled='1' param='C:/Users/thahi/OneDrive/文件/Job/Data Analysis/Project/MySQL/Pizza Sales/shipping-box.png' type-v2='bitmap' w='8714' x='43357' y='10333' />
        <zone h='4000' id='11' is-scaled='1' param='C:/Users/thahi/OneDrive/文件/Job/Data Analysis/Project/MySQL/Pizza Sales/pizza-slice.png' type-v2='bitmap' w='3214' x='38643' y='3111' />
        <zone h='34444' id='12' name='Hourly Trend of pizzas' w='46714' x='19286' y='25556' />
        <zone h='5889' id='13' leg-item-layout='grid' name='Hourly Trend of pizzas' pane-specification-id='1' param='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_category:nk]' show-title='false' type-v2='color' w='21000' x='48429' y='26222' />
        <zone h='34222' id='14' name='Weekly Trend of orders' w='47286' x='66286' y='25778' />
        <zone h='37889' id='15' name='Percentage Sales by Category' w='31000' x='19286' y='61333' />
        <zone h='37556' id='18' name='Percentage Sales by Size' w='31929' x='51714' y='61556' />
        <zone h='30444' id='21' name='Total Pizzas sold by category' show-title='false' w='29214' x='84429' y='68778' />
        <zone h='3778' id='22' leg-item-layout='horz' name='Total Pizzas sold by category' pane-specification-id='0' param='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[:Measure Names]' show-title='false' type-v2='color' w='28857' x='84929' y='66556' />
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='30929' x='84357' y='61444'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>Total Pizzas Sold &amp; Orders by Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='24' type-v2='text' w='17857' x='357' y='62222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' underline='true'>PEAK HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29444' id='25' type-v2='text' w='17571' x='786' y='66778'>
          <formatted-text>
            <run fontcolor='#e799b3' fontname='Segoe UI Semibold' underline='true'>Peak Hours:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#e799b3' fontname='Segoe UI Semibold'>·  Between </run>
            <run fontcolor='#8cd17d' fontname='Segoe UI Semibold'>12 PM and 1 PM</run>
            <run fontcolor='#e799b3' fontname='Segoe UI Semibold'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#e799b3' fontname='Segoe UI Semibold'>·  Between</run>
            <run fontcolor='#8cd17d' fontname='Segoe UI Semibold'> 4 PM and 7 PM </run>
            <run>Æ&#10;&#10;&#10;</run>
            <run fontcolor='#e799b3' fontname='Segoe UI Semibold' underline='true'>Peak Weeks:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#e799b3' fontname='Segoe UI Semibold'>More orders during </run>
            <run>Æ&#10;</run>
            <run fontcolor='#e799b3' fontname='Segoe UI Semibold'>· December : </run>
            <run fontcolor='#8cd17d' fontname='Segoe UI Semibold'>48th week</run>
            <run>Æ&#10;</run>
            <run fontcolor='#e799b3' fontname='Segoe UI Semibold'>· June-July : </run>
            <run fontcolor='#8cd17d' fontname='Segoe UI Semibold'>27th week</run>
            <run>Æ&#10;</run>
            <run fontcolor='#e799b3' fontname='Segoe UI Semibold'>· May : </run>
            <run fontcolor='#8cd17d' fontname='Segoe UI Semibold'>20th week</run>
          </formatted-text>
        </zone>
        <zone h='12444' id='32' name='Hourly Trend of pizzas' param='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:order_date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='17643' x='643' y='26222' />
        <zone h='21222' id='33' mode='checklist' name='Hourly Trend of pizzas' param='[federated.1h1rbqj0vtmr0712ajtg21c8uyir].[none:pizza_category:nk]' type-v2='filter' values='database' w='17643' x='571' y='38778' />
        <zone h='7333' id='38' type-v2='dashboard-object' w='17786' x='500' y='9778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E638184E-3061-4A8C-A1F6-4FE28F45549B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' />
              <format attr='background-color' value='#00557f9b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7000' id='39' type-v2='dashboard-object' w='17714' x='571' y='17333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{762899E6-60A2-47CB-96E2-1CDC1094F1AA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='12' />
              <format attr='background-color' value='#ac5e26' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#b4b4b4' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
